<?php

/**
 * @file
 * Install, update, and uninstall functions for the PHP Bookmark Code module.
 */

/**
 * Implements hook_schema().
 */
function php_bookmark_code_schema() {
  $schema['php_bookmark_code'] = [
    'description' => 'Stores bookmark code blocks for dynamic PHP execution.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique bookmark ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bookmark' => [
        'description' => 'Unique identifier for the bookmark (used in content as [bookmark:identifier]).',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'title' => [
        'description' => 'A short title for the bookmark code block.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'code' => [
        'description' => 'The PHP code to be executed.',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'enabled' => [
        'description' => 'Whether this bookmark is enabled (1) or disabled (0).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp when the bookmark was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'changed' => [
        'description' => 'Timestamp when the bookmark was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'bookmark' => ['bookmark'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function php_bookmark_code_uninstall() {
  \Drupal::database()->schema()->dropTable('php_bookmark_code');
}

